<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x9n-p6-Bpa">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SanFranciscoDisplay-Regular.otf">
            <string>SanFranciscoDisplay-Regular</string>
        </array>
        <array key="SanFranciscoDisplay-Thin.otf">
            <string>SanFranciscoDisplay-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vjt-4E-K9H">
            <objects>
                <navigationController storyboardIdentifier="meditationsNav" modalPresentationStyle="fullScreen" id="bfO-Hr-4kK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y5b-1C-P4Q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="irr-GB-CcX" kind="relationship" relationship="rootViewController" id="VOf-hF-1Ag"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oiy-Ey-KIO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2314" y="10"/>
        </scene>
        <!--Opening View Controller-->
        <scene sceneID="bZo-fv-Ru9">
            <objects>
                <viewController storyboardIdentifier="openingVC" id="x9n-p6-Bpa" customClass="OpeningViewController" customModule="Marcus_Jr__Meditations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P1F-y1-qBg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="Marcus-Aurelius" translatesAutoresizingMaskIntoConstraints="NO" id="lwF-yi-3wP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view alpha="0.0" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEw-ie-6bI" userLabel="Marcus Quotation View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="797"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="m8B-Kj-0ch">
                                        <rect key="frame" x="40" y="344.66666666666669" width="334" height="107.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L72-fH-JXZ" userLabel="Be content with what you are, and wish not change; nor dread your last day, nor long for it.">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="86"/>
                                                <string key="text">Be content with what you are, and wish not change; nor dread your last day, nor long for it. 
</string>
                                                <fontDescription key="fontDescription" name="SanFranciscoDisplay-Thin" family="San Francisco Display" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Marcus Aurelius" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mc0-Sb-YE5">
                                                <rect key="frame" x="0.0" y="86" width="334" height="21.666666666666671"/>
                                                <fontDescription key="fontDescription" name="SanFranciscoDisplay-Thin" family="San Francisco Display" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="1000" id="2dj-uw-ih5"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="m8B-Kj-0ch" firstAttribute="centerX" secondItem="dEw-ie-6bI" secondAttribute="centerX" id="CvN-CC-oMn"/>
                                    <constraint firstItem="m8B-Kj-0ch" firstAttribute="centerY" secondItem="dEw-ie-6bI" secondAttribute="centerY" id="ZF9-4Y-Z7M"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5J-pc-jUx">
                                <rect key="frame" x="0.0" y="797" width="414" height="65"/>
                                <color key="backgroundColor" red="0.27450980390000002" green="0.51372549020000002" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="1nS-XT-UgL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SanFranciscoDisplay-Regular" family="San Francisco Display" pointSize="16"/>
                                <state key="normal" title="Begin Marcus Jr. Meditations">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="beginButtonClicked:" destination="x9n-p6-Bpa" eventType="touchUpInside" id="ptG-f2-4jW"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UXF-qZ-ZbV" userLabel="iPhoneX Filler View">
                                <rect key="frame" x="0.0" y="862" width="414" height="34"/>
                                <color key="backgroundColor" red="0.27450980390000002" green="0.51372549020000002" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R6w-55-W9b"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b5J-pc-jUx" firstAttribute="top" secondItem="dEw-ie-6bI" secondAttribute="bottom" id="4rE-U1-OCB"/>
                            <constraint firstItem="UXF-qZ-ZbV" firstAttribute="top" secondItem="b5J-pc-jUx" secondAttribute="bottom" id="7v2-HT-UrB"/>
                            <constraint firstItem="dEw-ie-6bI" firstAttribute="leading" secondItem="P1F-y1-qBg" secondAttribute="leading" id="B0d-Fr-cIq"/>
                            <constraint firstItem="m8B-Kj-0ch" firstAttribute="leading" secondItem="R6w-55-W9b" secondAttribute="leading" constant="40" id="E6E-7W-WTY"/>
                            <constraint firstAttribute="trailing" secondItem="UXF-qZ-ZbV" secondAttribute="trailing" id="MgO-8t-kPA"/>
                            <constraint firstItem="b5J-pc-jUx" firstAttribute="leading" secondItem="P1F-y1-qBg" secondAttribute="leading" id="MxT-yS-JkK"/>
                            <constraint firstItem="lwF-yi-3wP" firstAttribute="top" secondItem="P1F-y1-qBg" secondAttribute="top" id="R5d-Oy-RFy"/>
                            <constraint firstItem="UXF-qZ-ZbV" firstAttribute="leading" secondItem="P1F-y1-qBg" secondAttribute="leading" id="XJ1-7w-kbq"/>
                            <constraint firstItem="R6w-55-W9b" firstAttribute="trailing" secondItem="m8B-Kj-0ch" secondAttribute="trailing" constant="40" id="Xdt-uK-CvT"/>
                            <constraint firstItem="lwF-yi-3wP" firstAttribute="leading" secondItem="P1F-y1-qBg" secondAttribute="leading" id="ZeG-xf-t5M"/>
                            <constraint firstAttribute="trailing" secondItem="b5J-pc-jUx" secondAttribute="trailing" id="fiM-1J-x2a"/>
                            <constraint firstAttribute="trailing" secondItem="lwF-yi-3wP" secondAttribute="trailing" id="lnE-DO-EZy"/>
                            <constraint firstItem="dEw-ie-6bI" firstAttribute="top" secondItem="P1F-y1-qBg" secondAttribute="top" id="pxx-wZ-lTr"/>
                            <constraint firstAttribute="bottom" secondItem="lwF-yi-3wP" secondAttribute="bottom" id="qs3-hr-c8L"/>
                            <constraint firstAttribute="trailing" secondItem="dEw-ie-6bI" secondAttribute="trailing" id="t9M-EO-Orc"/>
                            <constraint firstAttribute="bottom" secondItem="UXF-qZ-ZbV" secondAttribute="bottom" id="vNz-RM-cNK"/>
                            <constraint firstItem="b5J-pc-jUx" firstAttribute="bottom" secondItem="R6w-55-W9b" secondAttribute="bottom" id="ydF-se-u6V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="marcusQuotationLabel" destination="L72-fH-JXZ" id="2zW-CT-8xD"/>
                        <outlet property="marcusQuotationView" destination="dEw-ie-6bI" id="a4Y-g1-WnQ"/>
                        <segue destination="bfO-Hr-4kK" kind="show" identifier="toChooseEmotion" id="jS5-Zd-hxf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hpf-ep-sPw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3056.8000000000002" y="8.1280788177339911"/>
        </scene>
        <!--Choose Your Focus-->
        <scene sceneID="e5j-7t-eLY">
            <objects>
                <collectionViewController modalPresentationStyle="fullScreen" id="irr-GB-CcX" customClass="EmotionsViewController" customModule="Marcus_Jr__Meditations" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="cnc-o9-fog">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Wek-Xq-816">
                            <size key="itemSize" width="144" height="148"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="emotionCell" id="8fe-N7-yiD" customClass="EmotionCell" customModule="Marcus_Jr__Meditations" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="144" height="148"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="144" height="148"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sadness" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czW-mM-LBN">
                                            <rect key="frame" x="14.333333333333336" y="56" width="115.33333333333331" height="36"/>
                                            <fontDescription key="fontDescription" name="SanFranciscoDisplay-Thin" family="San Francisco Display" pointSize="30"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.27450980392156865" green="0.51372549019607838" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="czW-mM-LBN" firstAttribute="centerX" secondItem="8fe-N7-yiD" secondAttribute="centerX" id="pXY-da-CgH"/>
                                    <constraint firstItem="czW-mM-LBN" firstAttribute="width" secondItem="8fe-N7-yiD" secondAttribute="width" multiplier="4/5" id="sha-Ww-vfU"/>
                                    <constraint firstItem="czW-mM-LBN" firstAttribute="centerY" secondItem="8fe-N7-yiD" secondAttribute="centerY" id="wj4-gS-Xdm"/>
                                </constraints>
                                <connections>
                                    <outlet property="emotionLabel" destination="czW-mM-LBN" id="Zhc-71-YfR"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="irr-GB-CcX" id="fVo-Ng-xM3"/>
                            <outlet property="delegate" destination="irr-GB-CcX" id="oqo-cV-aan"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Choose Your Focus" id="Ym5-sT-rO6">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Pvx-Xq-ls9"/>
                    </navigationItem>
                    <connections>
                        <segue destination="Oxb-9h-PII" kind="show" identifier="toMeditations" id="LUw-ze-BSY"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dw-FY-9zu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1603.125" y="7.394366197183099"/>
        </scene>
        <!--Daily Exercise View Controller-->
        <scene sceneID="gQU-Dz-6Iz">
            <objects>
                <tableViewController storyboardIdentifier="dailyExerciseVC" definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" modalPresentationStyle="overCurrentContext" id="qsg-a4-f4e" customClass="DailyExerciseViewController" customModule="Marcus_Jr__Meditations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TEg-ON-tLH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="792"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.8980392157" green="0.1137254902" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="NX0-ht-Gpu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="6bd-qS-RrH" userLabel="Exercise Cell">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="295.33334350585938"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6bd-qS-RrH" id="qc5-x4-Hfy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="295.33334350585938"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2LH-Ps-cvz">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="295.33333333333331"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <attributedString key="attributedText">
                                                        <fragment>
                                                            <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="18"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2LH-Ps-cvz" secondAttribute="trailing" constant="20" id="LAA-k9-8t6"/>
                                                <constraint firstItem="2LH-Ps-cvz" firstAttribute="leading" secondItem="qc5-x4-Hfy" secondAttribute="leading" constant="20" id="jfY-28-GwV"/>
                                                <constraint firstItem="2LH-Ps-cvz" firstAttribute="top" secondItem="qc5-x4-Hfy" secondAttribute="top" id="wcf-mn-JlU"/>
                                                <constraint firstAttribute="bottom" secondItem="2LH-Ps-cvz" secondAttribute="bottom" id="zOc-XL-f3c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="120" id="HaN-Gy-cd9" userLabel="Times x/Day Cell">
                                        <rect key="frame" x="0.0" y="340.00000953674316" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HaN-Gy-cd9" id="h7f-3D-qUb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s01-wQ-Mlt">
                                                    <rect key="frame" x="66" y="20" width="282" height="80"/>
                                                    <color key="backgroundColor" red="0.27450980390000002" green="0.51372549020000002" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="lKc-pt-PJk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SanFranciscoDisplay-Regular" family="San Francisco Display" pointSize="16"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                    <state key="normal" title="Select number of times to meditate">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="ESR-fN-WAw" kind="presentation" identifier="toPickerVC" modalPresentationStyle="overCurrentContext" id="b0I-Mz-Zt0"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s01-wQ-Mlt" firstAttribute="centerY" secondItem="h7f-3D-qUb" secondAttribute="centerY" id="Hpb-Jp-Jup"/>
                                                <constraint firstItem="s01-wQ-Mlt" firstAttribute="centerX" secondItem="h7f-3D-qUb" secondAttribute="centerX" id="Zqc-hy-GuH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="120" id="7RI-Ky-K7l" userLabel="Select Time Button Cell">
                                        <rect key="frame" x="0.0" y="460.00000953674316" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7RI-Ky-K7l" id="DGs-jq-LI9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jua-t7-qX3">
                                                    <rect key="frame" x="61" y="20" width="292" height="80"/>
                                                    <color key="backgroundColor" red="0.27450980390000002" green="0.51372549020000002" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="Qoo-SJ-457"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="292" id="UME-x3-Loe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SanFranciscoDisplay-Regular" family="San Francisco Display" pointSize="16"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                    <state key="normal" title="Select times to meditate">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="selectTimesToMeditate:" destination="qsg-a4-f4e" eventType="touchUpInside" id="LMY-2c-qpo"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jua-t7-qX3" firstAttribute="centerY" secondItem="DGs-jq-LI9" secondAttribute="centerY" id="Eet-Wx-YXj"/>
                                                <constraint firstItem="Jua-t7-qX3" firstAttribute="centerX" secondItem="DGs-jq-LI9" secondAttribute="centerX" id="QjF-Xj-eNp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qsg-a4-f4e" id="oyp-hP-Lbr"/>
                            <outlet property="delegate" destination="qsg-a4-f4e" id="hQu-Ug-LHx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GUG-Ss-BzT">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Fk7-3h-y31"/>
                    </navigationItem>
                    <connections>
                        <outlet property="exerciseTextView" destination="2LH-Ps-cvz" id="HN7-11-p1p"/>
                        <outlet property="selectNumTimesButton" destination="s01-wQ-Mlt" id="PdF-1C-DaK"/>
                        <outlet property="selectTimeButton" destination="Jua-t7-qX3" id="tKW-uD-0GI"/>
                        <segue destination="iYN-jV-OH3" kind="show" identifier="toMeditationTimes" id="g60-NC-tK4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXv-rr-YJ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="118"/>
        </scene>
        <!--Meditation List Table Controller-->
        <scene sceneID="1i2-Qa-3gd">
            <objects>
                <viewController storyboardIdentifier="meditationList" modalPresentationStyle="fullScreen" id="Oxb-9h-PII" customClass="MeditationListTableController" customModule="Marcus_Jr__Meditations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w6K-FW-iew">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fnB-YO-I7c">
                                <rect key="frame" x="0.0" y="56" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="dailyMeditation" rowHeight="124" id="vh9-ln-4Gm" customClass="DailyMeditationCell" customModule="Marcus_Jr__Meditations" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vh9-ln-4Gm" id="jBz-5W-GqF">
                                            <rect key="frame" x="0.0" y="0.0" width="385.33333333333331" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Meditation This will be two lines so I can test it." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3i-pd-lht">
                                                    <rect key="frame" x="20" y="16" width="345.33333333333331" height="92"/>
                                                    <fontDescription key="fontDescription" name="SanFranciscoDisplay-Regular" family="San Francisco Display" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K3i-pd-lht" firstAttribute="leading" secondItem="jBz-5W-GqF" secondAttribute="leading" constant="20" id="Inx-1c-Yld"/>
                                                <constraint firstItem="K3i-pd-lht" firstAttribute="top" secondItem="jBz-5W-GqF" secondAttribute="topMargin" constant="5" id="W0n-8g-fzu"/>
                                                <constraint firstAttribute="trailing" secondItem="K3i-pd-lht" secondAttribute="trailing" constant="20" id="gu6-6p-Q92"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="K3i-pd-lht" secondAttribute="bottom" constant="5" id="oUM-8t-3Nl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelForDescription" destination="K3i-pd-lht" id="uco-le-SvX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yrs-RO-mYz">
                                <rect key="frame" x="0.0" y="792" width="414" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="au4-iq-HJH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SanFranciscoDisplay-Regular" family="San Francisco Display" pointSize="16"/>
                                <state key="normal" title="Reset All Exercises Above">
                                    <color key="titleColor" red="0.89803921568627454" green="0.11372549019607843" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetAllExercisesAbove:" destination="Oxb-9h-PII" eventType="touchUpInside" id="AQf-zU-9RL"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PXg-SX-GI9" userLabel="Reset Filler View">
                                <rect key="frame" x="0.0" y="842" width="414" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hxn-hJ-5XZ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yrs-RO-mYz" firstAttribute="trailing" secondItem="Hxn-hJ-5XZ" secondAttribute="trailing" id="RbU-3o-0eB"/>
                            <constraint firstItem="Yrs-RO-mYz" firstAttribute="leading" secondItem="Hxn-hJ-5XZ" secondAttribute="leading" id="WG7-FA-5Aj"/>
                            <constraint firstItem="Yrs-RO-mYz" firstAttribute="bottom" secondItem="Hxn-hJ-5XZ" secondAttribute="bottom" id="dhi-kt-Qcc"/>
                            <constraint firstItem="fnB-YO-I7c" firstAttribute="leading" secondItem="Hxn-hJ-5XZ" secondAttribute="leading" id="eEC-0g-N83"/>
                            <constraint firstAttribute="bottom" secondItem="PXg-SX-GI9" secondAttribute="bottom" id="fAd-PX-knM"/>
                            <constraint firstItem="fnB-YO-I7c" firstAttribute="top" secondItem="Hxn-hJ-5XZ" secondAttribute="top" id="ota-Xc-g5n"/>
                            <constraint firstItem="Yrs-RO-mYz" firstAttribute="top" secondItem="fnB-YO-I7c" secondAttribute="bottom" id="pYh-v5-XFx"/>
                            <constraint firstItem="fnB-YO-I7c" firstAttribute="trailing" secondItem="Hxn-hJ-5XZ" secondAttribute="trailing" id="q0E-HC-peM"/>
                            <constraint firstItem="PXg-SX-GI9" firstAttribute="trailing" secondItem="Hxn-hJ-5XZ" secondAttribute="trailing" id="rPX-6z-qz2"/>
                            <constraint firstItem="PXg-SX-GI9" firstAttribute="leading" secondItem="Hxn-hJ-5XZ" secondAttribute="leading" id="veI-Fw-HDR"/>
                            <constraint firstItem="PXg-SX-GI9" firstAttribute="top" secondItem="Yrs-RO-mYz" secondAttribute="bottom" id="xW4-DN-HTI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bfa-rD-WiX">
                        <barButtonItem key="backBarButtonItem" title="Back" id="wzP-xE-8ct"/>
                    </navigationItem>
                    <connections>
                        <outlet property="resetAllButton" destination="Yrs-RO-mYz" id="VUg-YK-zgU"/>
                        <outlet property="resetAllButtonHeight" destination="au4-iq-HJH" id="TDX-Kt-DHZ"/>
                        <outlet property="resetAllFillerView" destination="PXg-SX-GI9" id="etF-rs-HFa"/>
                        <outlet property="tableView" destination="fnB-YO-I7c" id="Htg-OF-UZd"/>
                        <segue destination="fKZ-oK-AeX" kind="show" identifier="toExercise" id="phc-NS-NYS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kuB-3t-GV1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-912.79999999999995" y="8.8669950738916263"/>
        </scene>
        <!--Daily Exercise Container View Controller-->
        <scene sceneID="WHO-pl-oQ6">
            <objects>
                <viewController storyboardIdentifier="dailyContainerVC" id="fKZ-oK-AeX" customClass="DailyExerciseContainerViewController" customModule="Marcus_Jr__Meditations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OQL-Gy-Epp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vHW-vo-pXe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="792"/>
                                <connections>
                                    <segue destination="qsg-a4-f4e" kind="embed" identifier="embedDaily" id="MWT-Vk-d0d"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqd-XS-gjF">
                                <rect key="frame" x="0.0" y="792" width="414" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0OA-cA-HUD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SanFranciscoDisplay-Regular" family="San Francisco Display" pointSize="16"/>
                                <state key="normal" title="Reset Completed Exercise">
                                    <color key="titleColor" red="0.89803921568627454" green="0.11372549019607843" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetCompletedExercise:" destination="fKZ-oK-AeX" eventType="touchUpInside" id="nBM-J5-Jsx"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LAU-Oq-tMI">
                                <rect key="frame" x="0.0" y="842" width="414" height="0.0"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K9L-AT-sgj"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LAU-Oq-tMI" firstAttribute="top" secondItem="dqd-XS-gjF" secondAttribute="bottom" id="14s-qT-BfM"/>
                            <constraint firstItem="dqd-XS-gjF" firstAttribute="trailing" secondItem="K9L-AT-sgj" secondAttribute="trailing" id="92P-DG-W6W"/>
                            <constraint firstItem="vHW-vo-pXe" firstAttribute="leading" secondItem="K9L-AT-sgj" secondAttribute="leading" id="BMb-ll-Ead"/>
                            <constraint firstItem="LAU-Oq-tMI" firstAttribute="trailing" secondItem="K9L-AT-sgj" secondAttribute="trailing" id="Ius-Is-qq1"/>
                            <constraint firstItem="dqd-XS-gjF" firstAttribute="bottom" secondItem="K9L-AT-sgj" secondAttribute="bottom" id="KXU-TH-1P3"/>
                            <constraint firstItem="dqd-XS-gjF" firstAttribute="top" secondItem="vHW-vo-pXe" secondAttribute="bottom" id="OjK-qf-ut1"/>
                            <constraint firstItem="dqd-XS-gjF" firstAttribute="leading" secondItem="K9L-AT-sgj" secondAttribute="leading" id="U9S-uz-2kC"/>
                            <constraint firstAttribute="bottom" secondItem="LAU-Oq-tMI" secondAttribute="bottom" id="WRg-aV-kZl"/>
                            <constraint firstItem="LAU-Oq-tMI" firstAttribute="leading" secondItem="K9L-AT-sgj" secondAttribute="leading" id="cym-Hh-DU4"/>
                            <constraint firstItem="vHW-vo-pXe" firstAttribute="trailing" secondItem="K9L-AT-sgj" secondAttribute="trailing" id="nE8-ZT-6QU"/>
                            <constraint firstItem="vHW-vo-pXe" firstAttribute="top" secondItem="OQL-Gy-Epp" secondAttribute="top" id="vp2-J4-ESt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KMA-iA-FhA">
                        <barButtonItem key="backBarButtonItem" title="Back" id="kfs-Gi-hP8"/>
                    </navigationItem>
                    <connections>
                        <outlet property="heightOfExerciseButton" destination="0OA-cA-HUD" id="CXl-0e-pcq"/>
                        <outlet property="resetCompletedExerciseButton" destination="dqd-XS-gjF" id="fw3-gq-IQQ"/>
                        <outlet property="resetExerciseFillerView" destination="LAU-Oq-tMI" id="Qlh-Ag-JzL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yuR-Js-s42" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191.30434782608697" y="-884.59821428571422"/>
        </scene>
        <!--Picker View Controller-->
        <scene sceneID="Fql-GI-VrM">
            <objects>
                <viewController id="ESR-fN-WAw" customClass="PickerViewController" customModule="Marcus_Jr__Meditations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="SMG-3D-VzH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="792"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AWK-of-wv6">
                                <rect key="frame" x="0.0" y="282" width="414" height="272"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of times to meditate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdr-Gx-Q7j">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="5cv-gj-2yf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SanFranciscoDisplay-Regular" family="San Francisco Display" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJP-Pp-rxH">
                                        <rect key="frame" x="0.0" y="222" width="414" height="50"/>
                                        <color key="backgroundColor" red="0.27450980392156865" green="0.51372549019607838" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JLU-Fo-NWx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SanFranciscoDisplay-Regular" family="San Francisco Display" pointSize="16"/>
                                        <state key="normal" title="Select">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didSelectPickerOption:" destination="ESR-fN-WAw" eventType="touchUpInside" id="tsi-jF-Ul6"/>
                                        </connections>
                                    </button>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kiJ-6D-GlJ">
                                        <rect key="frame" x="0.0" y="60" width="414" height="162"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="162" id="cHB-Vq-Xzy"/>
                                        </constraints>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kiJ-6D-GlJ" firstAttribute="leading" secondItem="AWK-of-wv6" secondAttribute="leading" id="2Qr-dc-KeY"/>
                                    <constraint firstAttribute="bottom" secondItem="UJP-Pp-rxH" secondAttribute="bottom" id="3af-2s-NEC"/>
                                    <constraint firstAttribute="height" constant="272" id="6vv-MM-RGZ"/>
                                    <constraint firstAttribute="trailing" secondItem="UJP-Pp-rxH" secondAttribute="trailing" id="CoR-eq-VUR"/>
                                    <constraint firstItem="kiJ-6D-GlJ" firstAttribute="leading" secondItem="UJP-Pp-rxH" secondAttribute="leading" id="CwR-7H-RyH"/>
                                    <constraint firstAttribute="trailing" secondItem="kiJ-6D-GlJ" secondAttribute="trailing" id="IIJ-rh-0Cc"/>
                                    <constraint firstItem="UJP-Pp-rxH" firstAttribute="top" secondItem="kiJ-6D-GlJ" secondAttribute="bottom" id="IcV-40-eB1"/>
                                    <constraint firstItem="UJP-Pp-rxH" firstAttribute="leading" secondItem="AWK-of-wv6" secondAttribute="leading" id="WNH-xG-fXl"/>
                                    <constraint firstAttribute="trailing" secondItem="Mdr-Gx-Q7j" secondAttribute="trailing" id="jVc-fo-I3m"/>
                                    <constraint firstItem="kiJ-6D-GlJ" firstAttribute="width" secondItem="AWK-of-wv6" secondAttribute="width" id="qAw-Gh-qZM"/>
                                    <constraint firstItem="Mdr-Gx-Q7j" firstAttribute="leading" secondItem="AWK-of-wv6" secondAttribute="leading" id="vQJ-Fx-lEJ"/>
                                    <constraint firstItem="kiJ-6D-GlJ" firstAttribute="top" secondItem="Mdr-Gx-Q7j" secondAttribute="bottom" id="wPW-C1-YOE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ayc-hW-Vg4"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AWK-of-wv6" firstAttribute="trailing" secondItem="ayc-hW-Vg4" secondAttribute="trailing" id="8UA-wM-hJo"/>
                            <constraint firstItem="AWK-of-wv6" firstAttribute="leading" secondItem="ayc-hW-Vg4" secondAttribute="leading" id="bwb-Lf-oql"/>
                            <constraint firstItem="AWK-of-wv6" firstAttribute="centerY" secondItem="ayc-hW-Vg4" secondAttribute="centerY" id="it6-vE-Omg"/>
                            <constraint firstItem="AWK-of-wv6" firstAttribute="centerX" secondItem="ayc-hW-Vg4" secondAttribute="centerX" id="xAq-PO-v7y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="kiJ-6D-GlJ" id="hBX-Si-eko"/>
                        <outlet property="selectButton" destination="UJP-Pp-rxH" id="fxR-6a-Nbp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtW-BV-LTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631.875" y="-283.0985915492958"/>
        </scene>
        <!--Select Meditation Times-->
        <scene sceneID="zki-4q-TSW">
            <objects>
                <tableViewController title="Select Meditation Times" id="iYN-jV-OH3" customClass="MeditationTimesTableViewController" customModule="Marcus_Jr__Meditations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="46F-8K-bDP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="738"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="SuL-fV-GIC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="152" id="RiI-J8-gK3">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="152"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RiI-J8-gK3" id="omQ-Vm-Blw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="2OP-Wp-SCU">
                                                    <rect key="frame" x="47" y="-32" width="320" height="216"/>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2OP-Wp-SCU" firstAttribute="centerY" secondItem="omQ-Vm-Blw" secondAttribute="centerY" id="W3a-m5-hXD"/>
                                                <constraint firstItem="2OP-Wp-SCU" firstAttribute="centerX" secondItem="omQ-Vm-Blw" secondAttribute="centerX" id="qUv-mq-nHq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="50" id="FH2-j0-jhA">
                                        <rect key="frame" x="0.0" y="196.66666603088379" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FH2-j0-jhA" id="ovR-FQ-g8h">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHV-Zg-lwa">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                    <color key="backgroundColor" red="0.27450980390000002" green="0.51372549020000002" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="SanFranciscoDisplay-Regular" family="San Francisco Display" pointSize="16"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Select">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="selectTime:" destination="iYN-jV-OH3" eventType="touchUpInside" id="GI3-cj-6pf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aHV-Zg-lwa" firstAttribute="leading" secondItem="ovR-FQ-g8h" secondAttribute="leading" id="5It-cX-jJD"/>
                                                <constraint firstItem="aHV-Zg-lwa" firstAttribute="top" secondItem="ovR-FQ-g8h" secondAttribute="top" id="8h0-aF-wRh"/>
                                                <constraint firstAttribute="trailing" secondItem="aHV-Zg-lwa" secondAttribute="trailing" id="NIU-hU-DHq"/>
                                                <constraint firstAttribute="bottom" secondItem="aHV-Zg-lwa" secondAttribute="bottom" id="o6W-FD-7v3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="tGA-pj-geX">
                                        <rect key="frame" x="0.0" y="246.66666603088379" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tGA-pj-geX" id="H2S-id-hh0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1kU-Au-kZy">
                                                    <rect key="frame" x="0.0" y="1" width="50" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="fJo-WB-3X4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SanFranciscoDisplay-Regular" family="San Francisco Display" pointSize="30"/>
                                                    <state key="normal" title="X">
                                                        <color key="titleColor" red="0.89803921568627454" green="0.11372549019607843" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="eraseTime:" destination="iYN-jV-OH3" eventType="touchUpInside" id="EhO-a7-NYl"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QI0-Py-ljB">
                                                    <rect key="frame" x="50" y="25" width="364" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="QI0-Py-ljB" secondAttribute="trailing" id="1jd-zJ-bZV"/>
                                                <constraint firstItem="QI0-Py-ljB" firstAttribute="leading" secondItem="1kU-Au-kZy" secondAttribute="trailing" id="7Yu-gw-4Zi"/>
                                                <constraint firstItem="1kU-Au-kZy" firstAttribute="leading" secondItem="H2S-id-hh0" secondAttribute="leading" id="O4a-FE-dzR"/>
                                                <constraint firstItem="1kU-Au-kZy" firstAttribute="centerY" secondItem="H2S-id-hh0" secondAttribute="centerY" id="dLZ-Zm-umu"/>
                                                <constraint firstItem="QI0-Py-ljB" firstAttribute="centerY" secondItem="H2S-id-hh0" secondAttribute="centerY" id="t8A-BP-kzn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="ldP-Rc-IJ4">
                                        <rect key="frame" x="0.0" y="296.66666603088379" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ldP-Rc-IJ4" id="CZm-CU-fgw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8za-b7-Jlx">
                                                    <rect key="frame" x="0.0" y="1" width="50" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Gn0-0x-twu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SanFranciscoDisplay-Regular" family="San Francisco Display" pointSize="30"/>
                                                    <state key="normal" title="X">
                                                        <color key="titleColor" red="0.89651055629999998" green="0.1147044528" blue="0.2118030142" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="eraseTime:" destination="iYN-jV-OH3" eventType="touchUpInside" id="xrB-da-sUG"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RlC-QE-L2a">
                                                    <rect key="frame" x="50" y="25" width="364" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8za-b7-Jlx" firstAttribute="leading" secondItem="CZm-CU-fgw" secondAttribute="leading" id="BvB-r0-xGf"/>
                                                <constraint firstAttribute="trailing" secondItem="RlC-QE-L2a" secondAttribute="trailing" id="TX9-xu-bKc"/>
                                                <constraint firstItem="RlC-QE-L2a" firstAttribute="leading" secondItem="8za-b7-Jlx" secondAttribute="trailing" id="Yi9-SA-yOZ"/>
                                                <constraint firstItem="RlC-QE-L2a" firstAttribute="centerY" secondItem="CZm-CU-fgw" secondAttribute="centerY" id="cXf-ZM-dkJ"/>
                                                <constraint firstItem="8za-b7-Jlx" firstAttribute="centerY" secondItem="CZm-CU-fgw" secondAttribute="centerY" id="q4w-0A-lFM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="NAO-s2-ctM">
                                        <rect key="frame" x="0.0" y="346.66666603088379" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NAO-s2-ctM" id="3ah-DL-lZW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MvF-R1-T66">
                                                    <rect key="frame" x="0.0" y="1" width="50" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="vXc-jP-CbC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SanFranciscoDisplay-Regular" family="San Francisco Display" pointSize="30"/>
                                                    <state key="normal" title="X">
                                                        <color key="titleColor" red="0.89803921568627454" green="0.11372549019607843" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="eraseTime:" destination="iYN-jV-OH3" eventType="touchUpInside" id="44X-0q-DY3"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyX-st-FXK">
                                                    <rect key="frame" x="50" y="25" width="364" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MvF-R1-T66" firstAttribute="leading" secondItem="3ah-DL-lZW" secondAttribute="leading" id="KS3-R5-zaS"/>
                                                <constraint firstItem="MvF-R1-T66" firstAttribute="centerY" secondItem="3ah-DL-lZW" secondAttribute="centerY" id="Lcd-wy-zSn"/>
                                                <constraint firstAttribute="trailing" secondItem="tyX-st-FXK" secondAttribute="trailing" id="O71-zv-Odh"/>
                                                <constraint firstItem="tyX-st-FXK" firstAttribute="centerY" secondItem="3ah-DL-lZW" secondAttribute="centerY" id="aqu-Qj-WBx"/>
                                                <constraint firstItem="tyX-st-FXK" firstAttribute="leading" secondItem="MvF-R1-T66" secondAttribute="trailing" id="opP-ys-DF7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="7RZ-gF-D9h">
                                        <rect key="frame" x="0.0" y="396.66666603088379" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7RZ-gF-D9h" id="55r-76-Lsg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIa-hz-y3Y">
                                                    <rect key="frame" x="0.0" y="1" width="50" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="f3j-VV-KPl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SanFranciscoDisplay-Regular" family="San Francisco Display" pointSize="30"/>
                                                    <state key="normal" title="X">
                                                        <color key="titleColor" red="0.89651055629999998" green="0.1147044528" blue="0.2118030142" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="eraseTime:" destination="iYN-jV-OH3" eventType="touchUpInside" id="cIo-jO-TmG"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cw-kU-VW3">
                                                    <rect key="frame" x="50" y="25" width="364" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2cw-kU-VW3" secondAttribute="trailing" id="2s5-oO-HzW"/>
                                                <constraint firstItem="2cw-kU-VW3" firstAttribute="leading" secondItem="uIa-hz-y3Y" secondAttribute="trailing" id="Ox7-8k-UWk"/>
                                                <constraint firstItem="2cw-kU-VW3" firstAttribute="centerY" secondItem="55r-76-Lsg" secondAttribute="centerY" id="VmZ-rx-pbu"/>
                                                <constraint firstItem="uIa-hz-y3Y" firstAttribute="leading" secondItem="55r-76-Lsg" secondAttribute="leading" id="Zyh-ka-C33"/>
                                                <constraint firstItem="uIa-hz-y3Y" firstAttribute="centerY" secondItem="55r-76-Lsg" secondAttribute="centerY" id="ubc-dN-bt2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="kw5-JH-5f0">
                                        <rect key="frame" x="0.0" y="446.66666603088379" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kw5-JH-5f0" id="6sn-ki-LmU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cwe-TO-iMb">
                                                    <rect key="frame" x="0.0" y="1" width="50" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Khw-4N-RDw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SanFranciscoDisplay-Regular" family="San Francisco Display" pointSize="30"/>
                                                    <state key="normal" title="X">
                                                        <color key="titleColor" red="0.89651055629999998" green="0.1147044528" blue="0.2118030142" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="eraseTime:" destination="iYN-jV-OH3" eventType="touchUpInside" id="g5J-lF-H3s"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3u-VI-bco">
                                                    <rect key="frame" x="50" y="25" width="364" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cwe-TO-iMb" firstAttribute="leading" secondItem="6sn-ki-LmU" secondAttribute="leading" id="D7L-7G-ost"/>
                                                <constraint firstItem="h3u-VI-bco" firstAttribute="leading" secondItem="Cwe-TO-iMb" secondAttribute="trailing" id="WL4-9n-Lzh"/>
                                                <constraint firstItem="h3u-VI-bco" firstAttribute="centerY" secondItem="6sn-ki-LmU" secondAttribute="centerY" id="Xl1-hm-D2c"/>
                                                <constraint firstAttribute="trailing" secondItem="h3u-VI-bco" secondAttribute="trailing" id="gF2-Ol-Hyu"/>
                                                <constraint firstItem="Cwe-TO-iMb" firstAttribute="centerY" secondItem="6sn-ki-LmU" secondAttribute="centerY" id="qjG-Fs-Zy7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iYN-jV-OH3" id="NEw-oX-RUc"/>
                            <outlet property="delegate" destination="iYN-jV-OH3" id="fZA-a3-aFT"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="datePicker" destination="2OP-Wp-SCU" id="Dwj-L8-nlr"/>
                        <outlet property="fifthTime" destination="h3u-VI-bco" id="XK2-lz-4fn"/>
                        <outlet property="fifthX" destination="Cwe-TO-iMb" id="gYP-dI-fme"/>
                        <outlet property="firstTime" destination="QI0-Py-ljB" id="Jhr-3i-7nP"/>
                        <outlet property="firstX" destination="1kU-Au-kZy" id="dFt-NO-zw4"/>
                        <outlet property="fourthTime" destination="2cw-kU-VW3" id="3HT-gm-LV0"/>
                        <outlet property="fourthX" destination="uIa-hz-y3Y" id="f4V-pk-yno"/>
                        <outlet property="secondTime" destination="RlC-QE-L2a" id="Tul-HO-OO2"/>
                        <outlet property="secondX" destination="8za-b7-Jlx" id="18R-vS-Ff6"/>
                        <outlet property="selectTimeButton" destination="aHV-Zg-lwa" id="xIu-fS-rsf"/>
                        <outlet property="thirdTime" destination="tyX-st-FXK" id="94k-gG-fUe"/>
                        <outlet property="thirdX" destination="MvF-R1-T66" id="kV7-8L-w7I"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnW-Gf-MKo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631.875" y="550.35211267605632"/>
        </scene>
    </scenes>
    <resources>
        <image name="Marcus-Aurelius" width="1271" height="1165"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
