<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="irr-GB-CcX">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emotions View Controller-->
        <scene sceneID="e5j-7t-eLY">
            <objects>
                <collectionViewController id="irr-GB-CcX" customClass="EmotionsViewController" customModule="Marcus_Jr__Meditations" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="cnc-o9-fog">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wek-Xq-816">
                            <size key="itemSize" width="317" height="211"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="emotionCell" id="8fe-N7-yiD" customClass="EmotionCell" customModule="Marcus_Jr__Meditations" customModuleProvider="target">
                                <rect key="frame" x="1.5" y="50" width="317" height="211"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="317" height="211"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sadness" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czW-mM-LBN">
                                            <rect key="frame" x="187" y="88" width="105" height="36"/>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Yi-MP-76S">
                                            <rect key="frame" x="20" y="20" width="143.5" height="171"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.30903570224473531" green="0.48195506554623696" blue="0.89303451776504517" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="6Yi-MP-76S" firstAttribute="centerY" secondItem="8fe-N7-yiD" secondAttribute="centerY" id="1hg-65-tf4"/>
                                    <constraint firstItem="czW-mM-LBN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8fe-N7-yiD" secondAttribute="leading" symbolic="YES" id="2VC-bZ-1VV"/>
                                    <constraint firstAttribute="trailing" secondItem="czW-mM-LBN" secondAttribute="trailing" constant="25" id="Q4S-dT-oOJ"/>
                                    <constraint firstItem="6Yi-MP-76S" firstAttribute="width" secondItem="8fe-N7-yiD" secondAttribute="width" multiplier="9/20" constant="1" id="WMN-6L-zZT"/>
                                    <constraint firstItem="6Yi-MP-76S" firstAttribute="leading" secondItem="8fe-N7-yiD" secondAttribute="leading" constant="20" id="Zrq-RP-fgZ"/>
                                    <constraint firstAttribute="bottom" secondItem="6Yi-MP-76S" secondAttribute="bottom" constant="20" id="bYh-id-Zr3"/>
                                    <constraint firstItem="czW-mM-LBN" firstAttribute="centerY" secondItem="8fe-N7-yiD" secondAttribute="centerY" id="eHu-u7-JVE"/>
                                    <constraint firstItem="6Yi-MP-76S" firstAttribute="top" secondItem="8fe-N7-yiD" secondAttribute="top" constant="20" id="xOc-bO-rQp"/>
                                </constraints>
                                <connections>
                                    <outlet property="emotionLabel" destination="czW-mM-LBN" id="Zhc-71-YfR"/>
                                    <outlet property="imageView" destination="6Yi-MP-76S" id="jaN-f5-nJs"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="SectionHeader" id="dmf-Af-0gL" customClass="SectionHeader" customModule="Marcus_Jr__Meditations" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tackle Your Negative Emotions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPu-wv-C2H">
                                    <rect key="frame" x="3.5" y="10" width="313" height="30"/>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="RPu-wv-C2H" firstAttribute="centerY" secondItem="dmf-Af-0gL" secondAttribute="centerY" id="4CX-XU-75L"/>
                                <constraint firstItem="RPu-wv-C2H" firstAttribute="centerX" secondItem="dmf-Af-0gL" secondAttribute="centerX" id="6cZ-CA-Hhg"/>
                            </constraints>
                            <connections>
                                <outlet property="sectionTitle" destination="RPu-wv-C2H" id="lB8-fj-dvF"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="irr-GB-CcX" id="fVo-Ng-xM3"/>
                            <outlet property="delegate" destination="irr-GB-CcX" id="oqo-cV-aan"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dw-FY-9zu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170.625" y="9.5070422535211261"/>
        </scene>
    </scenes>
</document>
